{
  "files": [
    "src/*.ts",
    "src/model/*.ts",
    "src/mongoose/*.ts",
    "src/mongoose/models/*.ts",
    "src/cassandra/*.ts",
    "src/cassandra/models/*.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5"
  }
}